{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Questie-335m"
		},
		{
			"path": "../../../../MPQ/Work/30300 API"
		},
		{
			"path": "../ArWoW_Books"
		},
		{
			"path": "../ArWoW_Chat"
		},
		{
			"path": "../ArWoW_Movies"
		}
	],
	"settings": {}
}